

:root {
    --primary-color: #f3eae5;
    --text-dark: #2c2724;
    --white: #ffffff;
    --max-width: 1200px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

  }
  .container {
    position:relative;
    top: 60px;
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 0;
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;
    overflow: hidden;
  }
  
  .container__left {
    padding-inline: 1rem;
    text-align: center;
  }
  
  .container__left h1 {
    font-size: 8.0rem;
    font-weight: 800;
    line-height: 7rem;
    color: var(--text-dark);
  }
  .container__left h2 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: var(--text-dark);
  }
  
  .container__left .btn {
    position: relative;
    top: 30px;
    padding: 1rem 2rem;
    letter-spacing: 2px;
    color: var(--white);
    background-color: var(--text-dark);
   
  }
  
  .container__left .btn:hover {
    color: var(--text-dark);
    background:#fff;
  }
  .container__left .btn2 {
    position: relative;
    top: 30px;
    left: 20px;
    padding: 1rem 2rem;
    letter-spacing: 2px;
    color: var(--text-dark);
    background-color: var(--white);
   
  }
  
  .container__left .btn2:hover {
    color: var(--white);
    background-color: var(--text-dark);
  }
  
  .hero-imgs{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    height: 100%;
    align-items: center;
  }
  
  .hero-imgs div{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    justify-content: center;
    overflow: hidden;
  }
  
  .hero-imgs div img{
    width: 100%;
  }
  
  .hero-main{
    height: 70%;
  }
  
  .hero-main1{
    margin-top: 200px;
  }
  
  .hero-main2{
    margin-bottom: 100px;
  }
  
  h2{
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .hero-main2 p{
    margin-top: 10px;
    font-size: 0.8rem;
    font-weight: 400;
  }
  
    .container {
      grid-template-columns: 2fr 3fr;
      align-items: center;
      padding: 2rem 0;
    }
  
    .container__left {
      text-align: left;
    }
  
  
  
  
  
    .content {
      padding-block: 5rem;
      text-align: left;
      max-width: 400px;
      margin-inline-start: unset;
    }
  
  

  
 
  .imgs{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
  }
  .tent-1{
    position: relative;
    max-width: 180px;
    min-height: 500px;
    left: 80px;
   
  }
  .tent-2{
    position: relative;
    margin-top: 400px;
   max-width: 150px;
   
   
  }
  .tent-3{
    max-width: 250px;
    border-top-left-radius: 6.5rem;
    border-top-right-radius: 6.5rem;
    margin-bottom: 100px;
  }
  .category {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }
  
  .tent-4{
    max-width: 180px;
   
  }
  .text1{
    position: relative;
    top: 170px;
    left: 65px;
  }
  .Cimgs p{
    position: relative;
    top: 180px;
    right: 180px;
    font-size: 0.8rem;
    font-weight: 400;
  }
  .Cimgs2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
  }
  .tent-5{
    width: 400px;
    height: 450px;
    border-radius: 50%;
  
  }
  .category1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 200px;
  
  }
  .Cimgs{
  max-width: 180px;
  justify-content: center;
  overflow: hidden;
  margin: 25px;
  }
  .Cimgs img{
    width: 100%;
    height: auto;
  
  }
  .content{
    padding: 5px
  }
  .content h3{
    font-size: 28px;
    text-align: start;
  }
  .content h5{
    font-size: 20px;
    color: #666;
    text-align: start;
  }
  .category2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
  
  }
  