*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

* a{
    text-decoration: none;
    color: black;
}

::selection {
    color: #ffffff;
    background: #ff5757;
  }

.hero-section{
    height: 800px;
    
    width: 100%;
    display: flex;
    padding: 0px 70px 70px 70px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.hero-text{
    width: 40%;
    height: 100%;
}

.hero-section h2{
    font-size: 110px;
    font-weight: 200;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 10px;
}

.hero-text button{
    width: 200px;
    height: 50px;
    background-color: white;
    border: 2px solid black;
    
}

.hero-text a{
    color: black;
    text-decoration: none;
    font-size: 1rem;
}


.hero-img{
    display: flex;
    height: 100%;
    width: 60%;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
}

.hero-img-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 30%;

}

.hero-img-1 img{
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.hero-img-1 a{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(49, 49, 49);
    text-decoration: none;
    margin-bottom: 20px;
}

.hero-img-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 30%;
}

.hero-img-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hero-img-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 30%;
    padding-top: 20px;
}

.hero-img-3 img{
    width: 100%;
    object-fit: cover;
}
.hero-img-3 p{
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 500;
    text-align: justify;
}


/* <----------------------------------------------card------------------------------------------> */


    .card-section{
        width: 100%;
        height: 50vh;
        
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .card-1, .card-2{
        width: 40%;
        height:200px;
        border: 3px solid rgb(255, 255, 255);
    }

    .link-a{
        width: 100%;
        height: 100%;
    }

    .card-1{
        background-image: url("/static/images/painting4.jpg");
        background-size: cover;
        background-position: top;
    }

    .card-2{
        background-image: url("/static/images/painting5.jpg");
        background-size: cover;
        background-position: top;
    }

    .gradient-1{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(#ffffff00, rgb(255, 255, 255));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .gradient-1 h2{
        font-size: 2rem;
        font-weight: 400;
        color: black;
    }

    .gradient-2{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(#ffffff, rgba(0, 0, 0, 0));  
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .gradient-2 h2{
        margin-top: 10px;
        margin-left:40px;
        font-size: 2rem;
        font-weight: 400;
        color: black;
    }
    
    .gradient-2 button{
        margin-top: 10px;
        margin-right: 40px;
        width: 130px;
        height: 40px;
        background-color: black;
        
    }

    

    .gradient-2 button a{
        color: white;
    }

.new-h2{
    font-size: 2rem;
    padding: 0px 100px;
    margin-top: 80px;
}

.new-h2 h2{
    border-bottom: 1px solid black;
}
    
.products{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;;
    padding: 20px 100px 100px 100px;

}



.product-card{
    height: 350px;
    width: 200px;
    background: #ffffff;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 10px;
    margin:  20px 0px 0px 0px;
}

.img-part{
    width: 100%;
    height: 70%;
    border-bottom: 1px solid black;
}

.img-part img{
    width: 100%;
    height: 90%;
    object-fit: contain;
}

.text-part{
    width: 100%;
}

.text-part h4{
    margin-top: 5px;
    font-weight: 500;
}

.text-part button{
    width: 47%;
    height: 25px;
    margin-top: 10px;
    background-color: white;
    border: 1px solid black;
    transition-duration: 0.3s;
}

.v:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}

.r:hover{
    background-color: #B82132;
    color: white;
    border: 1px solid #B82132;
}





/* <----------------------------------------------responsiveness------------------------------------------> */










@media(max-width:1238px){

    .new-h2{
        padding: 0px 80px;
        margin-top: 80px;
    }


    .products{
        padding: 20px 80px;
    }
}



@media(max-width:1438px){
    .hero-section h2{
        font-size: 95px;
        margin-bottom: 40px;
    }
}


@media(max-width:1200px){

    .hero-section{
        padding: 0px 50px 50px 50px;
    }

    .hero-section p{
        font-size: 0.9rem;
    }

    .hero-section a{
        font-size: 0.9rem;
    }


}

@media(max-width:982px){

    .hero-section{
        align-items: flex-start;
        padding-top: 40px;
    }
    
    .hero-section h2{
        font-size: 79px;
    }

    .hero-img{
        padding-top: 0px;
    }
}

@media(max-width:852px){
    .hero-section h2{
        font-size: 60px;
    }

    .hero-section{
        height: 600px;
    }
}

@media(max-width:777px){
    .hero-section h2{
        margin-bottom: 0px;
    }
}



@media(max-width:768px){

    .hero-section{
        height: 500px;
    }

    .hero-section h2{
        font-size: 57px;
    }


    .hero-section p{
        font-size: 0.7rem;
    }

    .hero-section a{
        font-size: 0.7rem;
    }

    .hero-img{
        padding-top: 30px;
    }


    .card-section{
        flex-direction: column;
        height: 100vh;
    }

    .card-1, .card-2{
        width: 80%;
    }

    .products{
        padding: 20px 80px;
    }
}


@media(max-width:723px){
    .hero-section{
        height: 600px;
    }
}

@media(max-width:658px){
    .hero-section{
        flex-direction: column;
        height: auto;
        padding: 0px 40px 40px 40px;
        justify-content: flex-start;
    }

    .hero-text{
        width: 80%;
        height: auto;
    }

    .hero-section h2{
        width: 100%;
        height: auto;
        margin-bottom: 50px;
    }

    .hero-img{
        width: 100%;
        height: auto;
    }

    .hero-img-1 img{
        height: 200px;
    }

    .hero-img-2 img{
        height: 400px;
    }

    .hero-img-3 img{
        height: 100px;
    }


    .hero-text{
        width: 100%;
    }

    .new-h2{

        padding: 0px 50px;

    }

    .products{
        padding: 20px 50px;
    }
}

@media(max-width:551px ) {
    .products{
        padding: 20px 40px;
    }
}

@media(max-width:493px ) {

    .new-h2{

        padding: 0px 30px;

    }

    .products{
        padding: 20px 10px;
    }
}

@media(max-width:427px){
    .hero-section{
        height: auto;
        /* max-height: 1000px; */
    }

    .hero-section h2{
        margin-bottom: 10px;
    }

    .hero-img-3 p{
        font-size: 0.5rem;
    }

    .gradient-2 h2{
        margin-top: 30px;
        margin-left: 10px;
        font-size: 1.3rem;
    }

    .gradient-2 button{
        margin-top: 30px;
        margin-right: 10px;
        height: 40px;
        width: 100px;
    }
}

@media(max-width:424px ) {
    .products{
       
        justify-content: center;
    }
    .product-card{
        margin: 20px 0px;
    }
}

/* .product_card_container{
    padding: 100px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product_card{
    width: 30%;
    margin: 10px;
}

.heading-h2{
    margin: 100px 100px 0px 100px;
    padding-bottom: 10px;
    font-size: 2rem;
    border-bottom: 2px solid rgb(117, 117, 117);
} */

